<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="encryptionMD5"
        android:text="MD5加密" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="encryption"
        android:text="MD5加密+异或运算" />

</LinearLayout>